# cd ./api/web && uvicorn main:app --reload --port=8010 --host=0.0.0.0
# 上は旧バージョンのコマンド。-reloadと--lifespan onの違いがある。
#FastAPIのon_event("shutdown")が呼び出されない問題は、Uvicornのリロードオプション(--reload)とライフスパンオプション(--lifespan on)が同時に使用されているために発生するのでどちらかしか使えない。
#リロードオプションはmain.pyを保存するたびに再起動が自動で行われる開発中に便利な機能ですが、リロードプロセスはメインプロセスとは別の子プロセスでアプリケーションを実行します。そのため、シャットダウンイベントは子プロセスではなくメインプロセスでトリガーされ、FastAPIアプリケーションが認識できない可能性があります。
#開発環境でシャットダウンイベントをテストする必要がある場合は、リロードオプションを一時的に無効にしてみてください。
cd ./api/web && uvicorn main:app --port=8010 --host=0.0.0.0 --lifespan on