from typing import Literal, TypedDict

class ThinkAgentResponse(TypedDict):
    現在の相手の状況の要約: str
    誰に話しかけてるか: Literal['キャラ1', '独り言']
    相手の会話ステータス: Literal['質問', '愚痴', 'ボケ', 'ツッコミ', 'ジョーク', '励まし', '慰め', '共感', '否定', '肯定', '感嘆表現', '愛情表現']
    ロール: Literal['アシスタント', 'キャラクターなりきり']
    あなたの属性: Literal['赤ちゃん', '大工', '彼女', '看護師', '嫁', '先生', '同僚', '先輩', '上司', 'ママ', 'パパ']
    感情: Literal['喜', '怒', '悲', '楽', '好き', '嫌い', '疲れ', '混乱', '疑問', 'ツンツン', 'デレデレ', '否定', '肯定', '催眠']
    会話ステータス: Literal['傾聴', '質問', '教える', 'ボケる', '突っ込む', '嘲笑', '感嘆表現', '愛憎表現', '続きを言う']
    あなたの発言も踏まえた現在の全体状況: str

